# SerenityProject

./: .gitignore  azure-pipelines.yml  pom.xml
src/test/java/com/test/: CucumberTestRunner.java  CucumberTestSuite.java
src/test/java/com/test/interactions/: OpenPage.java
src/test/java/com/test/questions/: TitleDisplayed.java  VideoTitle.java  WelcomMessage.java  WikiTitle.java
src/test/java/com/test/questions/wiki/: CaptchaIsRequired.java  TitleDisplayed.java  WelcomMessage.java  WikiTitle.java
src/test/java/com/test/questions/youtube/: VideoTitle.java
src/test/java/com/test/steps/: Hooks.java  WikiAccountCreationSteps.java  WikiSearchSteps.java  WikiTitleSteps.java  YouTubeLoginSteps.java  YoutubeSearchSteps.java  youtubeSearchSteps.java
src/test/java/com/test/tasks/: OpenYouTube.java  SearchSong.java
src/test/java/com/test/tasks/wiki/: FillAccountCreationFormWithoutCaptcha.java  OpenAccountCreationPage.java  OpenWikipedia.java  ScrollToSection.java  SearchForTerm.java  SubmitAccountCreationForm.java
src/test/java/com/test/tasks/youtube/: ClickOnSignIn.java  FillLoginForm.java  OpenYouTube.java  SearchSong.java  SelectFirstResult.java
src/test/java/com/test/ui/: WikiPage.java  YouTubePage.java
src/test/resources/: serenity.conf
src/test/resources/features/: wikiRegister.feature  wikiSearch.feature  wikiTitle.feature  youtubeAccess.feature  youtubeSearch.feature
